{
    "name": "siril/dbz",
    "require": {
        "yoomoney/yookassa-sdk-php": "^2.0",
        "fluentdom/fluentdom": "^8.0",
        "hflabs/dadata": "^20.12",
        "mihanentalpo/fast-fuzzy-search": "^0.2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.3"
    }
}
