# Created by .ignore support plugin (hsz.mobi)
.idea
/bitrix
/ai
/apconnect
/bizproc
/chat
/upload/
vendor
/.left.menu.php
/.left.menu_ext_old.php
/.top.menu_ext_old.php
/.top.menu.php
/.top_links.menu.php
/.access.php
/.superleft.menu.php
/.top.menu_ext.php
/robots.txt
/api/tst